name: Deploy To Ec2 

on:
  push:
    branches:
      - main

jobs:
    Deploy:
        runs-on: ubuntu-latest
        steps:
            - name: SSH(원격)로 EC2 접속하기 
              uses : appleboy/ssh-action@master 
              env:
                APPLICATION_PROPERTIES: ${{ secrets.APPLICATION_PROPERTIES }}
              with:
                host: ${{ secrets.EC2_HOST }}
                username: ${{ secrets.EC2_USERNAME }}
                key: ${{ secrets.EC2_KEY }}
                envs : APPLICATION_PROPERTIES
                script_stop: true
                script: |
                    # 프로젝트 디렉토리로 이동
                    cd /home/ubuntu/study-buddy
                    git pull origin main
              
                    # 백엔드 디렉토리로 이동
                    cd ./source/back-end/study-buddy
                    
                    # 기존 application.yml 삭제 및 새로 생성
                    rm -rf src/main/resources/application.yml
                    echo "$APPLICATION_PROPERTIES" > src/main/resources/application.yml
                    
                    # Gradle 권한 확인 및 빌드
                    chmod +x ./gradlew
                    ./gradlew clean build
                    
                    # 기존 프로세스 종료
                    sudo fuser -k -n tcp 8080 || true
                    
                    # 새 애플리케이션 실행
                    nohup java -jar build/libs/*SNAPSHOT.jar > ./output.log 2>&1 &
